# gumball

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/plan99/gumball/: BinaryEditor.kt  BootJarCreator.kt  Gumball.kt  Utilities.kt
src/main/native/: bootstrap.cpp
src/main/resources/net/plan99/gumball/: binaryToObject-mac64  openjdk.pro  vm.pro
src/main/resources/net/plan99/gumball/mac64/: lzma
testapps/testapp1/: build.gradle
testapps/testapp1/src/main/kotlin/testapp1/: TestApp1.kt
